MONGO="mongodb+srv://sathishkumar24681357:sathishkumar24681357@mern-estate.rloib8p.mongodb.net/mern-estate?retryWrites=true&w=majority&appName=mern-estate"
JWT_SECRET='d916b9dc45be1b6711f62c8775a2c147f930985dfe707f850966696ef9d46580'








# MONGO="mongodb+srv://sathishkumar24681357:sathishkumar24681357@mern-stack.n3sryrh.mongodb.net/mern-stack?retryWrites=true&w=majority&appName=mern-stack"